﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable = no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rock - Paper - Scissors</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  
    <style type="text/css">
        .frmwrap {
            background-color: #fff;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .dropdown-menu {
            z-index: 9999;
        }

        body {
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-fixed-top tpnav">
        <a href="profile.html" class="backbtn" style=""><i class="fa fa-arrow-left"></i></a>
        <h3>About Us</h3>
    </div>
    <div class="navbar navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="btn-group btn-group-justified btnlink">
                    <a href="index.html" class="btn text-center btn-brdr">
                        <i class="fa fa-history fc-icons"></i>
                        <br>
                        Fight</a>
                    <a href="ranking.html" class="btn text-center btn-brdr">
                        <i class="fa fa-heart fc-icons"></i>
                        <br>
                        World Rankings</a>
                    <a href="profile.html" class="btn text-center active-action">
                        <i class="fa fa-user-circle-o fc-icons"></i>
                        <br>
                        Profile</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="frmwrap">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <div class="card">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                               when an unknown printer took a galley of type and scrambled it to make a type specimen book.

                            </p>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                               when an unknown printer took a galley of type and scrambled it to make a type specimen book.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript">
          document.addEventListener("offline", onOffline, false);
          function onOffline() {
              window.location = 'nointernet.html';
          }
    </script>
</body>
</html>
