﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable = no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rock - Paper - Scissors</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
 
    <style type="text/css">
        .frmwrap {
            background-color: #fff;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .dropdown-menu {
            z-index: 9999;
        }

        body {
            padding: 0px;
        }
    </style>
</head>
<body>
      <div id="ajaxLoader"> </div>
    <div class="navbar navbar-fixed-top tpnav">
        <a href="profile.html" class="backbtn" style=""><i class="fa fa-arrow-left"></i></a>
        <h3>Edit Profile</h3>
    </div>
    <div class="navbar navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="btn-group btn-group-justified btnlink">
                    <a href="index.html" class="btn text-center btn-brdr">
                        <i class="fa fa-history fc-icons"></i>
                        <br>
                        Fight</a>
                    <a href="ranking.html" class="btn text-center btn-brdr">
                        <i class="fa fa-heart fc-icons"></i>
                        <br>
                        World Rankings</a>
                    <a href="profile.html" class="btn text-center">
                        <i class="fa fa-user-circle-o fc-icons"></i>
                        <br>
                        Profile</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="frmwrap">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <form id="editProfileForm" action="">
                            <div class="form-group has-feedback">
                                <label for="name">Display Name:</label>
                                <div class="left-inner-addon">
                                    <i class="glyphicon glyphicon-user"></i>
                                    <input type="text" class="frm-ctrl" id="txtName" placeholder="Enter name" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <div class="left-inner-addon">
                                    <i class="glyphicon glyphicon-envelope"></i>
                                    <input type="email" class="frm-ctrl" id="txtEmail" placeholder="Enter email" required readonly>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Age:</label>
                                <div class="left-inner-addon">
                                    <i class="glyphicon glyphicon-time"></i>
                                    <input type="number" class="frm-ctrl" id="txtAge" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Gender:</label>
                                <div class="left-inner-addon">
                                    <select class="selectpicker" id="selectGender" data-width="100%">
                                        <option value="1">Male</option>
                                        <option value="2">Female</option>
                                       
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Location:</label>
                                <div class="left-inner-addon">
                                    <i class="glyphicon glyphicon-map-marker"></i>
                                    <input type="text" class="frm-ctrl" id="txtLocation" placeholder="Enter Location" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Country:</label>
                                <div class="left-inner-addon">
                                    <select id="selectCountry" class="selectpicker select" data-live-search="true" data-width="100%">
                                    </select>

                                </div>
                            </div>
                            <div class="form-group">
                                <div class="left-inner-addon">
                                    <input type="submit" class="btn btn-primary btn-block registerbtn" value="Submit">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#ajaxLoader').css('display', 'block');
            $.get("http://54.244.59.225/rockpaperscissor/api/Countries", function (data, status) {
                if (status = "success") {
                    var html = '';
                    for (var i = 0; i < data.length; i++) {
                        html += '<option value=' + (i + 1) + '>' + data[i].CountryName + '</option>';
                    }
                    $('#selectCountry').html(html);
                    $('#selectCountry').selectpicker('refresh');
                }
            });

            var playerID = window.localStorage.getItem("PlayerID");
            $.get("http://54.244.59.225/rockpaperscissor/api/PlayerProfile?PlayerID=" + playerID + "", function (data, status) {
                if (status = "success") {
                    $('#txtName').val(data.PlayerName);
                    $('#txtEmail').val(data.EmailAddress);
                    $('#txtLocation').val(data.Location);
                    $('#txtAge').val(data.Age);
                    $('#selectCountry').selectpicker('val', data.CountryID)
                    $('#selectCountry').selectpicker('refresh');
                    $('#selectGender').selectpicker('val', data.SexID)

                }
            });
            $('#ajaxLoader').css('display', 'none');
        });

        $('#editProfileForm').submit(function (e) {
            $('#ajaxLoader').css('display', 'block');
            var playerID = window.localStorage.getItem("PlayerID");
            $.post("http://54.244.59.225/rockpaperscissor/api/UpdatePlayerProfile", {
                PlayerID: playerID,
                PlayerName: $('#txtName').val(),
                EmailAddress: $('#txtEmail').val(),
                Age: $('#txtAge').val(),
                Location: $('#txtLocation').val(),
                CountryID: $('#selectCountry').val(),
                SexID: $('#selectGender').val()
            }, function (data, status) {
                $('#ajaxLoader').css('display', 'none');
                if (status = "success") {
                    alert('Profile updated');
                    window.location = 'profile.html';

                }
            });
            return false;
        });
    </script>
       <script type="text/javascript">
           document.addEventListener("offline", onOffline, false);
           function onOffline() {
               window.location = 'nointernet.html';
           }
    </script>
</body>
</html>
