<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rock - Paper - Scissors</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>
<body>
     <div id="ajaxLoader"> </div>

    <div class="navbar navbar-fixed-top">
        <img src="img/logo.png" alt="Rock - Paper - Scissors" title="Rock - Paper - Scissors" class="img-responsive logo">
    </div>
    <div class="navbar navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="btn-group btn-group-justified btnlink">
                    <a id="btnInvokeFight" class="btn text-center btn-brdr active-action">
                        <i class="fa fa-history fc-icons"></i>
                        <br>
                        Fight</a>
                    <a href="ranking.html" class="btn text-center btn-brdr">
                        <i class="fa fa-heart fc-icons"></i>
                        <br>
                        World Rankings</a>
                    <a id="btnProfile" class="btn text-center">
                        <i class="fa fa-user-circle-o fc-icons"></i>
                        <br>
                        Profile</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container action-box gamebox">
        <div class="row profilerow">
            <div class="col-sm-4 col-xs-4">
                <img id="OpponentprofileImg" src="img/no-image.png" class="img-circle profileimage">
            </div>
            <div class="col-sm-8 col-xs-8">
                <h4 class="themecolor user" id="OpponentName"></h4>
                <h5 class="user-det" id="OpponentLocation"></h5>
                <h5 class="user-det" id="OpponentRank"></h5>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row life">
            <div class="col-sm-12 col-xs-12">
                <div class="life-time">
                    <span><b>Lifetime:</b></span> <span><b>Me</b></span>
                    <span><b>
                        <label id="lifeTimeMe"></label>
                        -
                        <label id="lifeTimeOpponent"></label></b></span> <span><b id="opponentNamelife"></b></span>
                </div>
            </div>
        </div>
        <div class="row stat">
            <div class="col-sm-12 col-xs-12">
                <div class="user-stats">
                    <span><b>My Rank:</b></span> <span><b id="myrank"></b></span>
                    <span><b>Points :</b></span>  <span><b id="mypoints"></b></span>
                </div>
            </div>

        </div>
        <div class="clearfix"></div>
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <p class="text-center" id="pTimer"></p>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row padding15">
            <div class="col-sm-6 col-xs-6">
                <div class="action">
                    <img class="action-img" src="img/scissorleft.png" id="myactionimg">
                </div>
            </div>
            <div class="col-sm-6 col-xs-6">
                <div class="action text-right">
                    <img src="img/rockright.png" class="action-img" id="opponetactionimg">
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row padding15">
            <div class="col-sm-3 col-xs-3">
                <h4 class="me">Me</h4>
            </div>
            <div class="col-sm-6 col-xs-6 padding0">
                <table class="progresstbl">
                    <tr id="meter">
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-3 col-xs-3">
                <h4 class="opponent" id="opponentNameHead">Jacky</h4>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row padding15">
            <div class="col-xs-12 col-sm-12">
                <p class="countdown"><span><b id="moveResult"></b></span></p>
            </div>
            <div class="col-md-4 col-xs-4 col-sm-4">
                <a href="javascript:void(0);" class="text-center action-btn" id="btnRock" disabled="disabled">
                    <img class="img-responsive" title="Rock" alt="Rock" src="img/rock.png">
                    <div><b>Rock</b></div>
                </a>
            </div>
            <div class="col-md-4 col-xs-4 col-sm-4">
                <a href="javascript:void(0);" class="text-center action-btn" id="btnPaper" disabled="disabled">
                    <img class="img-responsive" title="Paper" alt="Paper" src="img/paper.png">
                    <div><b>Paper</b></div>
                </a>
            </div>
            <div class="col-md-4 col-xs-4 col-sm-4">
                <a href="javascript:void(0);" class="text-center action-btn" id="btnScissor" disabled="disabled">
                    <img class="img-responsive" title="Scissor" alt="Scissor" src="img/scissor.png">
                    <div><b>Scissor</b></div>
                </a>
            </div>
        </div>
    </div>

    <div class="wrapper startscreen">
        <img src="img/start.png" class="img-responsive" alt="Responsive image" />
        <div class="btnContainer">
            <a href="javascript:void(0);" class="startbtn" id="initiateFightBtn">
                <img src="img/play.png" />
            </a>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="fightModal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Fight Now</h4>
                </div>
                <div class="modal-body">
                    <button type="button" id="btnFight" class="btn btn-default" data-dismiss="modal">START</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalRegisterationInfo" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Information</h4>
                </div>
                <div class="modal-body">
                    <p>You need to finish 5 games</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="finishModal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="gameResult">Game Finished</h4>
                </div>
                <div class="modal-body">
                    <button type="button" id="btnRestart" class="btn btn-default" onclick="window.location='fight.html'">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="registerModal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Register To Continue</h4>
                </div>
                <div class="modal-body">
                    <button type="button" id="btnRegsiter" class="btn btn-default" onclick="window.location='register.html'">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="gameRequestModal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="gameReuqestTitle">Register To Continue</h4>
                </div>
                <div class="modal-body">
                    <button type="button" id="btnAccept" class="btn btn-default" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var jQuery_google = $.noConflict(true);
    </script>
    <script type="text/javascript">
        jQuery_google(document).ready(function () {

            jQuery_google('#btnInvokeFight').click(function (e) {
                var btnInvokeFight = jQuery_google("#btnInvokeFight").attr("disabled");
                if (btnInvokeFight != "disabled") {
                    window.location = 'fight.html';
                    return true;
                }
                else {
                    var r = confirm("You will loose current game!");
                    if (r == true) {
                        window.location = 'fight.html';
                    } else {
                        return false;
                    }
                }
            });

            jQuery_google('#btnProfile').click(function (e) {
                $('#ajaxLoader').css('display', 'block');
                var playerID = window.localStorage.getItem("PlayerID");
                $.get("http://54.244.59.225/rockpaperscissor/api/PlayerProfile?PlayerID=" + playerID + "", function (data, status) {
                    if (status = "success") {
                        $('#ajaxLoader').css('display', 'none');
                       if (data.IsGuestUser == true) {
                           $.get("http://54.244.59.225/rockpaperscissor/api/guestplayer?PlayerID=" + playerID + "", function (data, status) {
                               if (data == "1") {
                                   window.location = 'register.html';
                               }
                               else {
                                  
                                   jQuery_google('#modalRegisterationInfo').modal('show');
                               }
                           });
                       }
                       else {
                           window.location = 'profile.html';
                       }
                    }
                });

            });

            jQuery_google('#finishModal').on('hidden.bs.modal', function () {
                window.location = 'fight.html';
            });
        });

    </script>
    <script src="http://54.244.59.225/rockpaperscissor/scripts/jquery-1.8.2.min.js"></script>
    <script src="http://54.244.59.225/rockpaperscissor/scripts/jquery.signalR-1.0.0.js"></script>
    <script src="http://54.244.59.225/rockpaperscissor/signalr/hubs"></script>
    <script type="text/javascript">
        window.onpaint = preloadFunc();

        function preloadFunc() {
            if (window.localStorage.getItem("PlayerID") == null) {
                $.post("http://54.244.59.225/rockpaperscissor/api/guestplayer", function (data, status) {
                    window.localStorage.setItem("PlayerID", data.PlayerID);
                    loadHub();
                });
            }
            else {
                var playerID = window.localStorage.getItem("PlayerID");
                $.get("http://54.244.59.225/rockpaperscissor/api/guestplayer?PlayerID=" + playerID + "", function (data, status) {
                    if (data == "0") {
                        loadHub();
                    }
                    else {
                        jQuery_google('#registerModal').modal('show');
                    }
                });

            }
        }

        function loadHub() {
            var thecounterid;
            var playerID = 0, countThresold = 4, myPoints = 0, opponentsPoints = 0;
            var cHub = $.connection.rPSHub;
            $.connection.hub.url = 'http://54.244.59.225/rockpaperscissor/signalr/hubs';
            playerID = window.localStorage.getItem("PlayerID");
            $.connection.hub.qs = { playerID: '' + playerID + '' };
            cHub.client.getMyProfile = function (myProfile) {
                setMyProfile(myProfile);
            };

            cHub.client.initiateFight = function (gameData) {
                window.localStorage.setItem("GameID", gameData.GameID);
                window.localStorage.setItem("UserType", '1');
                console.log(gameData.GameID);
                setFightControl(gameData);
                if (gameData.PlayerName != 'Bot') {
                    var thecounterid = setInterval(
                     function () {
                         $('#pTimer').html('Remaining Time :' + countThresold + ' Sec');
                         if (countThresold == 0) {
                             clearInterval(thecounterid);
                             countThresold = 4;
                             var GameID = window.localStorage.getItem("GameID");
                             var UserType = window.localStorage.getItem("UserType");
                             $.connection.hub.start().done(function () {
                                 cHub.server.userGameMove('' + playerID + '', '' + GameID + '', '' + UserType + '', '0');
                             });
                             disableActions();
                             $('#pTimer').html('');
                         }
                         else {
                             if (countThresold > 0) {
                                 countThresold--;
                             }
                         }
                     }, 1000);
                }

            };

            cHub.client.getFightInvitaion = function (gameData) {
                window.localStorage.setItem("GameID", gameData.GameID);
                window.localStorage.setItem("UserType", '2');
                setFightControl(gameData);
                $('.gamebox').css('display', 'block');
                $('.startscreen').css('display', 'none');
                $('#gameReuqestTitle').html('Incoming Game Request');
                jQuery_google('#gameRequestModal').modal('show');
                disableActions();


            };

            cHub.client.setLifeTime = function (myWins, OpponentsWins) {

                $('#lifeTimeMe').html(myWins);
                $('#lifeTimeOpponent').html(OpponentsWins);
            };

            cHub.client.enableFightForOpponent = function (Move) {
                enableActions();
                var thecounterid = setInterval(
                function () {
                    $('#pTimer').html('Remaining Time :' + countThresold + ' Sec');
                    if (countThresold == 0) {
                        clearInterval(thecounterid);
                        countThresold = 4;
                        var GameID = window.localStorage.getItem("GameID");
                        var UserType = window.localStorage.getItem("UserType");
                        $.connection.hub.start().done(function () {
                            cHub.server.userGameMove('' + playerID + '', '' + GameID + '', '' + UserType + '', '0');
                        });
                        $('#pTimer').html('');
                    }
                    else {
                        if (countThresold > 0) {
                            countThresold--;
                        }
                    }
                }, 1000);
            };

            cHub.client.showUserLeft = function (msg) {
                alert(msg + ' has left the game');
                window.location = 'fight.html';
            };

            cHub.client.getBotResult = function (resultData) {

                if (resultData.Move == 1)
                    $('#opponetactionimg').attr('src', 'img/rockright.png');
                else if (resultData.Move == 2)
                    $('#opponetactionimg').attr('src', 'img/paperright.png');
                else
                    $('#opponetactionimg').attr('src', 'img/scissorright.png');
                if (resultData.Msg == "You won") {
                    $('#meter').children().eq(myPoints).css('backgroundColor', 'red');
                    $('#moveResult').html('You won');
                    myPoints = myPoints + 1;

                }

                else if (resultData.Msg == "You lost") {
                    opponentsPoints = opponentsPoints + 1;
                    $('#meter').children().eq(7 - opponentsPoints).css('backgroundColor', 'yellow');
                    $('#moveResult').html('You lost');

                }

                else {
                    $('#moveResult').html('Its a tie');
                }

                enableActions();

                if (myPoints == 4) {
                    $('#gameResult').html('You won the game');
                    $.connection.hub.start().done(function () {
                        cHub.server.saveResult();
                        jQuery_google('#finishModal').modal('show');
                    });
                }
                if (opponentsPoints == 4) {
                    $('#gameResult').html('You lost the game');
                    $.connection.hub.start().done(function () {
                        cHub.server.saveResult();
                        jQuery_google('#finishModal').modal('show');
                    });
                }
            };

            cHub.client.sendResult = function (result, move) {
                if (move == 1)
                    $('#opponetactionimg').attr('src', 'img/rockright.png');
                else if (move == 2)
                    $('#opponetactionimg').attr('src', 'img/paperright.png');
                else if (move == 3)
                    $('#opponetactionimg').attr('src', 'img/scissorright.png');

                if (result == "Win") {
                    $('#meter').children().eq(myPoints).css('backgroundColor', 'red');
                    $('#moveResult').html('You Won');
                    myPoints = myPoints + 1;

                }

                else if (result == "Lost") {
                    opponentsPoints = opponentsPoints + 1;
                    $('#meter').children().eq(7 - opponentsPoints).css('backgroundColor', 'yellow');
                    $('#moveResult').html('You lost');
                }
                else {
                    $('#moveResult').html('Its a tie');

                }

                var UserType = window.localStorage.getItem("UserType");
                if (UserType == "2") {
                    disableActions();
                }

                if (myPoints == 4) {
                    $('#gameResult').html('You won the game');
                    $.connection.hub.start().done(function () {
                        cHub.server.saveResult();
                        jQuery_google('#finishModal').modal('show');
                    });
                }
                if (opponentsPoints == 4) {
                    $('#gameResult').html('You lost the game');
                    $.connection.hub.start().done(function () {
                        cHub.server.saveResult();
                        jQuery_google('#finishModal').modal('show');
                    });
                }


            };

            $.connection.hub.start().done(function () {

                $('#initiateFightBtn').click(function (e) {
                    cHub.server.findOpponent('' + playerID + '');
                    enableActions();
                    $("#btnInvokeFight").attr("disabled", true);
                    $('.gamebox').css('display', 'block');
                    $('.startscreen').css('display', 'none');

                });

                $('#btnRock').click(function (e) {
                    var rockBtn = $("#btnRock").attr("disabled");
                    if (rockBtn != "disabled") {
                        var GameID = window.localStorage.getItem("GameID");
                        var UserType = window.localStorage.getItem("UserType");
                        $('#myactionimg').attr('src', 'img/rockleft.png');
                        cHub.server.userGameMove('' + playerID + '', '' + GameID + '', '' + UserType + '', '1');
                        disableActions();
                        countThresold = 4;
                        $('#pTimer').html('');
                    }
                    else {
                        e.preventDefault();
                    }
                });

                $('#btnPaper').click(function (e) {
                    var paperBtn = $("#btnPaper").attr("disabled");
                    if (paperBtn != "disabled") {
                        var GameID = window.localStorage.getItem("GameID");
                        var UserType = window.localStorage.getItem("UserType");
                        $('#myactionimg').attr('src', 'img/paperleft.png');
                        cHub.server.userGameMove('' + playerID + '', '' + GameID + '', '' + UserType + '', '2');
                        disableActions();
                        countThresold = 4;
                        $('#pTimer').html('');
                    }
                    else {
                        e.preventDefault();
                    }
                });

                $('#btnScissor').click(function (e) {
                    var scissorBtn = $("#btnScissor").attr("disabled");
                    if (scissorBtn != "disabled") {
                        var GameID = window.localStorage.getItem("GameID");
                        var UserType = window.localStorage.getItem("UserType");
                        $('#myactionimg').attr('src', 'img/scissorleft.png');
                        cHub.server.userGameMove('' + playerID + '', '' + GameID + '', '' + UserType + '', '3');
                        disableActions();
                        countThresold = 4;
                        $('#pTimer').html('');
                    }
                    else {
                        e.preventDefault();
                    }
                });

                //window.onbeforeunload = function () {
                //    cHub.server.removeUser();
                //}

            });
        }


        function setFightControl(gameData) {
            if (gameData != null) {
                $('#OpponentprofileImg').attr('src', 'http://54.244.59.225/RockPaperScissor/images/profile-images/' + gameData.ProfileImage + '');
                $('#opponentNamelife').html(gameData.PlayerName);
                if (gameData.Age != null && gameData.Age != "0") {
                    $('#OpponentName').html(gameData.PlayerName + ', ' + gameData.Age);
                }
                else
                    $('#OpponentName').html(gameData.PlayerName);

                $('#opponentNameHead').html(gameData.PlayerName);

                if (gameData.PlayerName != "Guest User" && gameData.PlayerName != "Bot") {
                    $('#OpponentLocation').html(gameData.Location);
                    $('#OpponentRank').html('World Rank :' + gameData.WorldRank);
                }
                else {
                    $('#OpponentLocation').css('display', 'none');
                    $('#OpponentRank').css('display', 'none');
                }
            }
            else {
                window.location = 'fight.html';
            }

        }

        function setMyProfile(myProfile) {

            $('#myrank').html(myProfile.WorldRank);
            $('#mypoints').html(myProfile.Points);

        }

        function disableActions() {
            $('#btnRock').attr("disabled", true);
            $('#btnPaper').attr("disabled", true);
            $('#btnScissor').attr("disabled", true);
        }

        function enableActions() {
            $("#btnRock").removeAttr("disabled");
            $("#btnPaper").removeAttr("disabled");
            $("#btnScissor").removeAttr("disabled");
        }
    </script>

    <script type="text/javascript">
        function onLoad() {
            document.addEventListener("deviceready", onDeviceReady, true);
        }


        document.addEventListener("backbutton", exitFromApp, false);
        document.addEventListener("offline", onOffline, false);

        function exitFromApp() {
            navigator.app.exitApp();
        }


        function onOffline() {
            window.location = 'nointernet.html';
        }
    </script>
</body>
</html>
