﻿<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rock - Paper - Scissors</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

    <link href="css/loading.css" rel="stylesheet" />

</head>

<body>
    <div class="container container-table">
        <div class="row vertical-center-row">
            <div class="col-xs-12 col-sm-12 text-center">
                <img src="img/loading.png" class="img-responsive scimg" />

            </div>
            <div class="col-xs-12 col-sm-12">
                <!--   <div id="myProgress">
                    <div id="myBar">
                        <div id="label">0%</div>
                    </div>
                </div>-->
                <div class="progress">
                    <div id="loadingbar" class="progress-bar progress-bar-success progress-bar-striped active" 
                        role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                      
                    </div>
                      <p class="loadingtext">loading...</p>
                </div>
                 <p class="centertext">
                    Please wait
                </p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        document.addEventListener("offline", onOffline, false);
        function onOffline() {
            window.location = 'nointernet.html';
        }
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            //window.localStorage.removeItem("PlayerID")
            document.addEventListener("offline", onOffline, false);
            var elem = document.getElementById("loadingbar");
            var width = 10;
            var id = setInterval(frame, 70);
            function frame() {
                if (width >= 100) {
                    clearInterval(id);
                    window.location = 'fight.html';
                } else {
                    width++;
                    elem.style.width = width + '%';
                    if (width >55) {
                        $('.loadingtext').css('color','#FFF');
                     
                    }
                }
            }
        });
    </script>
</body>
<!--  <preference name="Orientation" value="portrait" />-->
</html>
