<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rock - Paper - Scissors</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->


</head>
<body>
      <div id="ajaxLoader"> </div>
    <div class="navbar navbar-fixed-top tpnav">
        <h3>Profile</h3>
    </div>
    <div class="navbar navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="btn-group btn-group-justified btnlink">
                    <a href="fight.html" class="btn text-center btn-brdr">
                        <i class="fa fa-history fc-icons"></i>
                        <br>
                        Fight</a>
                    <a href="ranking.html" class="btn text-center btn-brdr">
                        <i class="fa fa-heart fc-icons"></i>
                        <br>
                        World Rankings</a>
                    <a href="profile.html" class="btn text-center active-action">
                        <i class="fa fa-user-circle-o fc-icons"></i>
                        <br>
                        Profile</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row profilerow">

            <div class="col-sm-4 col-xs-4">
                <img src="img/no-image.png" id="profileImg" class="img-circle profileimage">
                 <p class="editpicture">
                     <a href="javascript:void(0);" onclick="$('#uploadProfilePicture').trigger('click'); return false;">
                     <i class="fa fa-edit"></i> </a>
                       <input type="file" name="upfile" id="uploadProfilePicture" />
                     </p>
      
            </div>
            <div class="col-sm-8 col-xs-8">
                <h4 class="themecolor user" id="profileName"></h4>
                <h5><b>Age:</b> <span id="Age"></span></h5>
                <h5><b>Location:</b><span id="location"></span></h5>
                <h5><b>Email:</b> <span id="ProfileEmail"></span></h5>
            </div>



        </div>
        <div class="clearfix"></div>
        <div class="row stat">
            <div class="col-sm-12 col-xs-12">
                <div class="user-stats">
                    <span><b>Points:</b></span> <span><b id="points"></b></span>  <span><b>Rank:</b></span> <span><b id="rank"></b></span>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row padding15">
            <div class="col-sm-12 col-xs-12">
                <a href="editprofile.html" class="btn btn-block anchorbtn">
                    <i class="glyphicon glyphicon-user"></i>&nbsp;Edit Profile</a>
              <!--  <a href="changepassword.html" class="btn btn-block anchorbtn">
                    <i class="glyphicon glyphicon-lock"></i>&nbsp;Change Password</a>-->
                <button type="button" class="btn  btn-block" onclick="exitFromApp()">
                    <i class="glyphicon glyphicon-log-out"></i>&nbsp;Exit</button>
                <button type="button" class="btn  btn-block" onclick="return deleteAccount()">
                    <i class="glyphicon glyphicon-remove-circle"></i>&nbsp;Delete Account</button>
                <a href="aboutus.html" class="btn  btn-block anchorbtn" style="display:none ! important;">
                    <i class="glyphicon glyphicon-list-alt"></i>&nbsp;About</a>
                <a href="privacypolicy.html" class="btn  btn-block anchorbtn" style="display:none ! important;">
                    <i class="glyphicon glyphicon-briefcase"></i>&nbsp;Privacy</a>
                <a href="termsandconditions.html" class="btn  btn-block anchorbtn" style="display:none ! important;">
                    <i class="glyphicon glyphicon-copyright-mark"></i>&nbsp;Terms &amp; Conditions</a>
            </div>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#ajaxLoader').css('display', 'block');
            var playerID = window.localStorage.getItem("PlayerID");
            $.get("http://54.244.59.225/rockpaperscissor/api/PlayerProfile?PlayerID=" + playerID + "", function (data, status) {
                if (status = "success") {
                    $('#ajaxLoader').css('display', 'none');
                    $('#profileName').html(data.PlayerName);
                    $('#points').html(data.Points);
                    $('#rank').html(data.WorldRank);
                  
                    var Age = data.Age;
                    var SexID = data.SexID;

                    if (SexID != null) {

                        if (SexID == 1)
                            Age = Age + ', M';
                        else if (SexID == 2)
                            Age = Age + ', F';
                        else
                            Age = Age + ', Other';
                    }
                    $('#Age').html(Age);
                    if (data.ProfileImage != null)
                        $('#profileImg').attr('src', '' + data.ProfileImage + '');
                    else
                        $('#profileImg').attr('src', 'img/no-image.png');
                    if (data.Country != null)
                        $('#location').html(data.Location + ', ' + data.Country.CountryName);
                  
                    $('#ProfileEmail').html(data.EmailAddress);
                }
            });

            $("#uploadProfilePicture").change(function () {
                $('#ajaxLoader').css('display', 'block');
                var file = document.querySelector('#uploadProfilePicture').files[0];
                var reader = new FileReader();
                var baseStringFromImg;
                if (file) {
                    reader.onload = function (fileLoadedEvent) {
                        baseStringFromImg = fileLoadedEvent.target.result;
                        $.post("http://54.244.59.225/rockpaperscissor/api/UploadProfilePicture", {
                            PlayerID: playerID,
                            bitmap: baseStringFromImg.split("base64,")[1]
                        }, function (data, status) {
                            if (status = "success") {
                                $('#profileImg').attr('src', ''+data+'');
                                $('#ajaxLoader').css('display', 'none');
                            }
                        });
                    };
                    reader.readAsDataURL(file);
                 
                }

                
            });

        });
    </script>

     <script type="text/javascript" charset="utf-8">

         function onLoad() {
             document.addEventListener("deviceready", onDeviceReady, true);
         }

         function exitFromApp() {
             var r = confirm("Are you sure to exit?");
             if (r == true) {
                 navigator.app.exitApp();
             }
             else {
                 return false;
             }
         }

         function onDeviceReady() {
            
         }
         function deleteAccount() {
             var r = confirm("Are you sure to delete account?");
             if (r == true) {
                 var playerID = window.localStorage.getItem("PlayerID");
                 $.get("http://54.244.59.225/rockpaperscissor/api/DeletePlayerAccount?PlayerID=" + playerID + "", function (data, status) {
                     if (status = "success") {
                         window.localStorage.clear();
                         window.location = 'index.html';
                     }
                 });

             } else {
                 return false;
             }
         }

         document.addEventListener("offline", onOffline, false);
         function onOffline() {
             window.location = 'nointernet.html';
         }
        </script>
</body>
</html>
