<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rock - Paper - Scissors</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>
<body>
      <div id="ajaxLoader"> </div>

    <div class="navbar navbar-fixed-top tpnav">
        <h3>World Rank</h3>
    </div>
    <div class="navbar navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="btn-group btn-group-justified btnlink">
                    <a href="fight.html" class="btn text-center btn-brdr">
                        <i class="fa fa-history fc-icons"></i>
                        <br>
                        Fight</a>
                    <a href="ranking.html" class="btn text-center btn-brdr active-action">
                        <i class="fa fa-heart fc-icons"></i>
                        <br>
                        World Rankings</a>
                    <a id="btnProfile" class="btn text-center">
                        <i class="fa fa-user-circle-o fc-icons"></i>
                        <br>
                        Profile</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container action-box">
        <div class="row">
            <div class="col-sm-12 col-xs-12" style="padding:0px 5px;">
                <div class="ranklist">
                    <table class="table table-curved datatable">
                        <thead>
                            <tr>
                                <th>S.No.</th>
                                <th>Fighter</th>
                                <th>Country</th>
                                <th>Points</th>
                                <th>Rank</th>
                            </tr>
                        </thead>
                        <tbody id="tbodyRank">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

        <div class="modal fade" id="modalRegisterationInfo" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Information</h4>
                </div>
                <div class="modal-body">
                    <p>You need to finish 5 games</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
           $('#ajaxLoader').css('display', 'block');
            $.get("http://54.244.59.225/rockpaperscissor/api/Ranking", function (data, status) {
                if (status = "success") {
                    var html = '';
                    for (var i = 0; i < data.length; i++) {
                        html += '<tr><td>' + (i + 1) + '</td>';
                        html += '<td>' + data[i].PlayerName + '</td>';
                        html += '<td>' + data[i].CountryName + '</td>';
                        html += '<td>' + data[i].Points + '</td>';
                        html += '<td>' + data[i].WorldRank + '</td>';
                        html += '</tr>';
                    }

                    $('#tbodyRank').html(html);
                    var table = $('.datatable').DataTable({
                        "oLanguage": { "sSearch": "" },
                        "bLengthChange": false
                    });
                    $('.dataTables_filter input').attr("placeholder", "enter country name");

                    $('.dataTables_filter input').on('keyup', function () {
                        table
                            .columns(2)
                            .search(this.value)
                            .draw();
                       
                    });

                   $('#ajaxLoader').css('display', 'none');
                }
            });

            $('#btnProfile').click(function (e) {
              $('#ajaxLoader').css('display', 'block');
                var playerID = window.localStorage.getItem("PlayerID");
                $.get("http://54.244.59.225/rockpaperscissor/api/PlayerProfile?PlayerID=" + playerID + "", function (data, status) {
                    if (status = "success") {
                        $('#ajaxLoader').css('display', 'none');
                        if (data.IsGuestUser == true) {
                            $.get("http://54.244.59.225/rockpaperscissor/api/guestplayer?PlayerID=" + playerID + "", function (data, status) {
                                if (data == "1") {
                                    window.location = 'register.html';
                                }
                                else {
                                    $('#modalRegisterationInfo').modal('show');
                                }
                            });
                          
                        }
                        else {
                            window.location = 'profile.html';
                        }
                    }
                });

            });
        });
    </script>
    <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
            document.addEventListener("offline", onOffline, false);
            function onOffline() {
                window.location = 'nointernet.html';
            }
    </script>
</body>
</html>
