<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable = no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rock - Paper - Scissors</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>
<body>
    <div id="ajaxLoader"> </div>
    <div class="navbar navbar-fixed-top tpnav">
        <h3>Register</h3>
    </div>
    <div class="navbar navbar-fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="btn-group btn-group-justified btnlink">
                    <a href="fight.html" class="btn text-center btn-brdr">
                        <i class="fa fa-history fc-icons"></i>
                        <br>
                        Fight</a>
                    <a href="ranking.html" class="btn text-center btn-brdr">
                        <i class="fa fa-heart fc-icons"></i>
                        <br>
                        World Rankings</a>
                    <a id="btnProfile" class="btn text-center active-action">
                        <i class="fa fa-user-circle-o fc-icons"></i>
                        <br>
                        Profile</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="frmwrap">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <form id="registerationForm" action="">
                            <div class="form-group has-feedback">
                                <label for="name">Display Name:</label>
                                <div class="left-inner-addon">
                                    <i class="glyphicon glyphicon-user"></i>
                                    <input type="text" class="frm-ctrl" id="txtName" placeholder="Enter name" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <div class="left-inner-addon">
                                    <i class="glyphicon glyphicon-envelope"></i>
                                    <input type="email" class="frm-ctrl" id="txtEmail" placeholder="Enter email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="confirmemail">Re-type Email:</label>
                                <div class="left-inner-addon">
                                    <i class="glyphicon glyphicon-lock"></i>
                                    <input type="email" class="frm-ctrl" id="txtConfirmEmail" placeholder="Confirm email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="left-inner-addon">
                                    <input type="submit" class="btn btn-primary btn-block registerbtn" value="Submit" id="btnRegister" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#registerationForm').submit(function (e) {
                $('#ajaxLoader').css('display', 'block');
                var playerID = window.localStorage.getItem("PlayerID");
                if ($('#txtEmail').val() != $('#txtConfirmEmail').val()) {
                    alert('Confirm Email dose not match');
                    $('#txtConfirmEmail').focus();
                    $('#ajaxLoader').css('display', 'none');
                }
                else {
                    $.post("http://54.244.59.225/rockpaperscissor/api/RegisterPlayer", {
                        PlayerID: playerID,
                        PlayerName: $('#txtName').val(),
                        EmailAddress: $('#txtEmail').val(),
                        Password: $('#txtConfirmEmail').val()
                    }, function (data, status) {
                        if (status = "success") {
                            $('#ajaxLoader').css('display', 'none');
                            alert('Registeration Successfull');
                            window.location = 'profile.html';

                        }
                    });
                }
                return false;
            });

            $('#btnProfile').click(function (e) {
               
                $('#ajaxLoader').css('display', 'block');
                var playerID = window.localStorage.getItem("PlayerID");
             
                $.get("http://54.244.59.225/rockpaperscissor/api/PlayerProfile?PlayerID=" + playerID + "", function (data, status) {
                    if (status = "success") {
                        $('#ajaxLoader').css('display', 'none');
                        if (data.IsGuestUser == true) {
                            $.get("http://54.244.59.225/rockpaperscissor/api/guestplayer?PlayerID=" + playerID + "", function (data, status) {
                                if (data == "1") {
                                    window.location = 'register.html';
                                }
                                else {
                               
                                    $('#modalRegisterationInfo').modal('show');
                                }
                            });
                          
                        }
                        else {
                            window.location = 'profile.html';
                        }
                    }
                });

            });
        });
    </script>
        <script type="text/javascript">
            document.addEventListener("offline", onOffline, false);
            function onOffline() {
                window.location = 'nointernet.html';
            }
    </script>
</body>
</html>
