﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Rock - Paper - Scissors</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
   <style type="text/css">
       .startscreen {
           padding:0px; 
           margin:0px;
       }
       .btnContainer {
           position:absolute;
            bottom:25%; 
            left:25%;
             right:25%;
       }
       .startbtn {
           display:block; 
           background-color:#FFF; 
           color:#000 ! important;
           font-size:14px; 
           padding:10px 20px;
            text-decoration:none ! important;
           margin:0 auto! important;
           text-align:center ! important;
           font-weight:bold ! important;
           text-transform:uppercase ! important;
       }
   </style>
</head>
<body>
    <div class="container-fluid startscreen">
        <div class="wrapper">
            <img src="img/start.png" class="img-responsive" alt="Responsive image" />
            <div class="btnContainer" style="">
                <a href="fight.html" class="startbtn">Fight</a>
            </div>
        </div>
    </div>
</body>
</html>
